<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>rakesh-sankar/PHP-Framework-Benchmark @ GitHub</title>
<style type="text/css">
    body {
        margin-top:1.0em;
        background-color:#FFFFFF;
        font-family:"Helvetica, Arial, FreeSans";
        color:#000000;
    }
    #container {
        margin:0 auto;
        width:700px;
    }
    h1 {
        font-size:3.8em;
        color:#98AFC7;
        margin-bottom:3px;
    }
    h1 .small {
        font-size:0.4em;
    }
    h1 a {
        text-decoration:none
    }
    h2 {
        font-size:1.5em;
        color:#98AFC7;
    }
    h3 {
        text-align:center;
        color:#98AFC7;
    }
    a {
        color:#2554C7;
    }
    .description {
        font-size:1.2em;
        margin-bottom:30px;
        margin-top:30px;
        font-style:italic;
    }
    .download {
        float:right;
    }
    pre {
        background:#000;
        color:#fff;
        padding:15px;
    }
    hr {
        border:0;
        width:80%;
        border-bottom:1px solid #aaa
    }
    .footer {
        text-align:center;
        padding-top:30px;
        font-style:italic;
    }
</style>
</head>
<body>
<a href="http://github.com/rakesh-sankar/PHP-Framework-Benchmark"><img style="position:absolute; top:0; right:0; border:0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"/></a>
<div id="container">
    <div class="download">
        <a href="http://github.com/rakesh-sankar/PHP-Framework-Benchmark/zipball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
    	<a href="http://github.com/rakesh-sankar/PHP-Framework-Benchmark/tarball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
     </div>
     <h1><a href="http://github.com/rakesh-sankar/PHP-Framework-Benchmark">PHP-Framework-Benchmark</a>
	     <span class="small">by
		 <a href="http://github.com/rakesh-sankar">rakesh-sankar</a></span>
     </h1>
     <div class="description">
        This repository is used to show-case benchmark of various PHP frameworks like YII, Zend, CodeIgnitor, CakePHP, DooPHP, etc.
     </div>
    <p>This repository is used to show-case benchmark of various PHP frameworks like YII, Zend, CodeIgnitor, CakePHP, DooPHP, etc. </p>
    <p>This test has been taken under the following configuration: (please let me know if you get real FUNNY results in other machines) 
	<ul>
		<li>Ubuntu (marverik) </li>
		<li>Intel(R) Core(TM)2 Duo CPU P8700 @ 2.53GHz - 32 bit processor</li>
		<li>4GB Memory</li>
		<li>30GB HDD</li>
	</ul>
    </p>
    <h2>Graph</h2>
    <p><a href="http://chart.googleapis.com/chart?cht=bvg&chtt=PHP+Framework+Benchmark&chts=000000,20&chs=650x450&chdl=Without+APC|With+APC&chco=98AFC7,2554C7&chbh=a,2,15&chxt=x,y&chxr=1,0,800,50&chxl=0:|CakePHP|CodeIgnitor|Symfony|YII|Zend|Toro|DOO&chd=t:13,91,18,94,41,461,348|16,130,20,163,56,564,655&chds=0,700"><img src="http://chart.googleapis.com/chart?cht=bvg&chtt=PHP+Framework+Benchmark&chts=000000,20&chs=550x250&chdl=Without+APC|With+APC&chco=98AFC7,2554C7&chbh=a,2,15&chxt=x,y&chxr=1,0,800,50&chxl=0:|CakePHP|CodeIgnitor|Symfony|YII|Zend|Toro|DOO&chd=t:13,91,18,94,41,461,348|16,130,20,163,56,564,655&chds=0,700"></a></p>
    <h2>Dependencies</h2>
    <p>Make sure the following is installed: Apache Apache Bench CURL & You know the root-password (used to restart the APACHE).</p>
    <h2>Install</h2>
    <p>Extract or check-out the project and run the script as follows: <pre>sh phpf-benchmark.sh http://localhost/PHP-Framework-Benchmark</pre></p>
    <h2>Authors</h2>
    <p>Rakesh Sankar (rakesh.sankz@gmail.com)
        <br>
            <br>
    </p>
    <h2>Contact</h2>
    <p>Rakesh Sankar (rakesh.sankz@gmail.com)
        <br></p>
        <h2>Download</h2>
        <p>
            You can download this project in either
            <a href="http://github.com/rakesh-sankar/PHP-Framework-Benchmark/zipball/master">zip</a>
            or
            <a href="http://github.com/rakesh-sankar/PHP-Framework-Benchmark/tarball/master">tar</a>
            formats.
        </p>
        <p>You can also clone the project with
            <a href="http://git-scm.com">Git</a>
            by running:
            <pre>$ git clone git://github.com/rakesh-sankar/PHP-Framework-Benchmark</pre>
        </p>
        <div class="footer">
            get the source code on GitHub :
            <a href="http://github.com/rakesh-sankar/PHP-Framework-Benchmark">rakesh-sankar/PHP-Framework-Benchmark</a>
        </div>
    </div>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl.": "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-2049792-4");
            pageTracker._trackPageview();
        } catch (err) {}
    </script>
</body>
</html>